SIBS_BEARER_TOKEN=your_bearer_token_here
SIBS_TERMINAL_ID=990
SIBS_API_URL=https://stargate-cer.qly.site1.sibs.pt
SIBS_MERCHANT_ID=321f3b11-8f21-4a35-970c-71059c3c091d
SIBS_CLIENT_ID=your_client_id_here
